Họ tên: PHẠM HUY TUÂN
Số báo danh: 123487779789
Ngày sinh: 2025-07-06
Mã đề: 108
Điểm: 1.00/10

Chi tiết:
Câu 1: 第1問：3 ＋ 5 はいくつですか？
  → Đã chọn: A | Đúng: C ✗

Câu 2: 第2問：「二乗」は英語で何と言いますか？
  → Đã chọn: A | Đúng: A ✓

Câu 3: 第3問：7 × 6 = ？
  → Đã chọn: A | Đúng: A ✓

Câu 4: 第4問：「割り算」とはどれですか？
  → Đã chọn: (chưa chọn) | Đúng: D ✗

Câu 5: 第5問：平方根√49 はいくつ？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 6: 第6問：次のうち、偶数はどれですか？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 7: 第7問：100 ÷ 5 =？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 8: 第8問：「整数」はどれですか？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 9: 第9問：5² =？
  → Đã chọn: (chưa chọn) | Đúng: D ✗

Câu 10: 第10問：π（パイ）はおよそいくつ？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 11: 第11問：3x = 12 のとき、x =？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 12: 第12問：次のうち素数（そすう）は？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 13: 第13問：「面積」は英語で何と言いますか？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 14: 第14問：三角形の内角の和は何度ですか？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 15: 第15問：1メートルは何センチメートル？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 16: 第16問：円の面積はどの公式ですか？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 17: 第17問：2x + 3 = 11 のとき、x =？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 18: 第18問：-5 + 8 =？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 19: 第19問：「直角三角形」の英語は？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 20: 第20問：10% の割引を受けた場合、1000円の商品はいくらですか？
  → Đã chọn: (chưa chọn) | Đúng: A ✗
