Họ tên: PHẠM HUY TUÂN
SBD: 123487779789
Ngày sinh: 2025-07-03
Mã đề: 112
Điểm: 0.50/10

Chi tiết bài làm:
Câu 1: 问题1：重力的公式是什么？
  → Đã chọn: A | Đúng: B ✗

Câu 2: 问题2：国际单位制中，力的单位是什么？
  → Đã chọn: B | Đúng: B ✓

Câu 3: 问题3：欧姆定律的表达式是？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 4: 问题4：以下哪一个是标量？
  → Đã chọn: (chưa chọn) | Đúng: D ✗

Câu 5: 问题5：物理中的 g 表示什么？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 6: 问题6：“作用力与反作用力相等”的定律是哪个？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 7: 问题7：国际单位制中，功的单位是什么？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 8: 问题8：欧姆是哪个物理量的单位？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 9: 问题9：用于测量电压的仪器是？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 10: 问题10：动能的公式是？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 11: 问题11：哪种传热方式涉及流体运动？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 12: 问题12：测量气压的仪器是？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 13: 问题13：频率的单位是什么？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 14: 问题14：哪个公式体现了能量守恒定律？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 15: 问题15：哪种透镜可以汇聚光线？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 16: 问题16：液体变成气体的过程称为？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

Câu 17: 问题17：以下哪个是矢量量？
  → Đã chọn: (chưa chọn) | Đúng: C ✗

Câu 18: 问题18：阿基米德原理的公式是？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 19: 问题19：压力的公式是？
  → Đã chọn: (chưa chọn) | Đúng: A ✗

Câu 20: 问题20：万有引力定律是谁提出的？
  → Đã chọn: (chưa chọn) | Đúng: B ✗

