Họ tên: PHẠM HUY TUÂN
Số báo danh: 1234
Ngày sinh: 2025-08-01
Mã đề: 112
Điểm: 0.00/10

Chi tiết:
Câu 1: Đã chọn: A | Đúng: B ✗
Câu 2: Đã chọn: (chưa chọn) | Đúng: B ✗
Câu 3: Đã chọn: (chưa chọn) | Đúng: A ✗
Câu 4: Đã chọn: (chưa chọn) | Đúng: D ✗
Câu 5: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 6: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 7: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 8: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 9: Đã chọn: (chưa chọn) | Đúng: B ✗
Câu 10: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 11: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 12: Đã chọn: (chưa chọn) | Đúng: B ✗
Câu 13: Đã chọn: (chưa chọn) | Đúng: A ✗
Câu 14: Đã chọn: (chưa chọn) | Đúng: A ✗
Câu 15: Đã chọn: (chưa chọn) | Đúng: B ✗
Câu 16: Đã chọn: (chưa chọn) | Đúng: B ✗
Câu 17: Đã chọn: (chưa chọn) | Đúng: C ✗
Câu 18: Đã chọn: (chưa chọn) | Đúng: A ✗
Câu 19: Đã chọn: (chưa chọn) | Đúng: A ✗
Câu 20: Đã chọn: (chưa chọn) | Đúng: B ✗
